doctype 5
html lang="en"
  head
    == render "head"
  body
    .wrap
      == render "sidebar"

      .page-content

        div class=(@item.attributes[:kind] == "article" ? "post" : "page")
          - if @item.attributes[:image]
            img src=@item.attributes[:image]

          h2== link_to @item.attributes[:title], url_for(@item)
          - if @item.attributes[:external_link]
            p.link== link_to @item.attributes[:external_link], @item.attributes[:external_link]

          .content
            == yield

          - if @item.attributes[:kind] == "article"
            ul.actions
              li.permalink== link_to "Permalink", url_for(@item)
              li.date
                time datetime=@item.attributes[:created_at].iso8601
                  = I18n.l @item.attributes[:created_at]
              li.comments== link_to "Commenta", "javascript:void(0);", :class => "tweet"

        - if @item.attributes[:kind] == "article"
          ul.tweets(data-twitter-related-to=url_for(@item))

  == render "footer"