.sidebar

  .logo
    .t1
    .f1
    .f2
    .f3
    .h1
    .h2
    .h3
    .t2
    .t3
    .g1
    .g2
    .g3

  .header
    h1== link_to "Stefano Verna", "/"
    p.subtitle ruby, coffescript, rails, web development e facezie similari

  ul.navigation
    li== link_to "Home", "/"
    li== link_to "Chi Sono", "/pages/chi-sono.html"
    li== link_to "RSS", "http://feeds.feedburner.com/stefanoverna"
