.sidebar

  a.logo(href="/" title="Stefano Verna")
    span.t1
    span.f1
    span.f2
    span.f3
    span.h1
    span.h2
    span.h3
    span.t2
    span.t3
    span.g1
    span.g2
    span.g3

  .header
    h1== link_to "Stefano Verna", "/"
    p.subtitle ruby, coffescript, rails, web development e facezie similari

  ul.navigation
    li== link_to "Chi Sono", "/pages/chi-sono.html"
    li== link_to "Archivio", "/"
    li== link_to "Feed", "http://feeds.feedburner.com/stefanoverna", :class => "feed", :title => "Sottoscrivi il feed!"
